@media (max-width: 991px)
    //body
    //    padding-top: 76px
    .container
        max-width: 700px
    //NAVBAR============================================
    .navbar
        &_element_2
            margin: 0
        &_img
            width: 130px

    ///HEADER===========================================

    .header
        &_element
            font-size: 12px

    //HOTEL=============================================

    .hotel
        &-grid
            flex-wrap: wrap
        &-left
            margin-top: 20px
            display: flex
            justify-content: space-between
            width: 100%
    .card
        margin-top: 0
        width: 350px
    .swiper
        width: 700px
    .booking
        width: 340px
        &__info
            width: 100% 

    //OTHER=================================================
    .other
        display: none

    //SUB===================================================
    .sub
        margin-top: 40px

    //REVIEW================================================

    .review
        padding-bottom: 40px
        &-card
            width: 580px

    //ACTIVITY

    .activity
        &-wrapper
            flex-wrap: wrap
        &-card
            width: 340px
            height: 255px
            overflow: hidden
            margin-top: 20px
            &__img
                object-fit: cover
                
