.activity
    padding: 60px 0
    background-color: #F5FAFE
    &__title
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 50px
    &-mask
        width: 100%
        height: 100%
        z-index: 1000
        position: absolute
    &-card
        width: 255px
        height: 255px
        border-radius: 5px
        position: relative
        &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            border-radius: 5px
            background: linear-gradient(0deg, rgba(10,34,61,1) 0%, rgba(188,189,190,0.025647759103641476) 100%)
        &__photo
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 0
        &__text
            position: absolute
            top: 58%
            left: 30px
            color: white
            font-size: 16px
            font-weight: 500
        &__button
            position: absolute
            top: 80%
            left: 30px
            color: white
            width: 100px
            height: 30px
            border: none
            border-radius: 5px
            background-color: $red-color
            font-size: 12px