.breadcrumb
    &_ol
        display: flex
        align-items: center
        padding: 18px 0
        list-style: none
            
    &-item
        font-size: 10px
        line-height: 13px
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25)
        &:not(:last-child)
            &::after
                content: ' /'
                margin-right: 4px
        &-link
            text-decoration: none
            color: black


