.footer
    height: 890px
    background-color: $dark-blue
    color: white
    position: relative
    &__button
        width: 160px
        height: 50px
        background-color: $red-color
        border-radius: 5px
        font-size: 12px
        color: white
        border: none
        &-info
            font-size: 12px
    &__input
        width: 255px
        height: 50px
        padding-left: 20px
        border: none
        border-radius: 5px
    &__logo
        width: 160px
    &-top
        display: flex
        justify-content: space-between
        align-items: top
        padding-top: 105px
    &__title
            text-transform: uppercase
            font-size: 18px
            padding-bottom: 16px
            color: white
    &-links-card
        display: flex
        flex-direction: column
        &-socials
            display: flex
            text-align: center
            justify-content: space-between
            margin-top: 20px
            width: 280px
        &__link
            text-decoration: none
            color: #BDBDBD
            font-size: 14px
            margin-bottom: 5px
    &-contact
        margin-top: 100px
        display: flex
        justify-content: space-between
        &-message
            width: 540px
        &-details
            color: #BDBDBD
            &__text
                margin-top: 10px
                font-size: 14px
            &__container
                display: flex
                padding-top: 25px
                font-size: 14px
            &__img
                width: 20px
                margin-right: 15px

.social-icon
    width: 20px
    &-title
        padding: 0
        padding-right: 20px


.footer-contact-message__forms
    display: flex
    justify-content: space-between
    color: #BDBDBD
.footer__big__input
    width: 540px
    height: 120px
    margin-top: 20px

.find-button
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px

.footer-bottom
    width: 100%
    display: flex
    justify-content: center
    color: white
    margin-top: 80px
    font-size: 12px
    &__text
        margin: 0 10px
    
.cards
    position: absolute
    bottom: 32px
    right: 140px
    width: 100px