.header
    height: 80px
    background-color: $dark-blue

.header_flex
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px

.header_element
    text-transform: uppercase
    color: white
    text-decoration: none
