.hotel
    margin-top: 30px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
    &-name
        font-size: 24px
        text-transform: uppercase
    &-offer
        background-color: $red-color
        padding: 5px
        border-radius: 5px
        font-size: 10px
        color: white
        margin-left: 14px
    &-description
        margin-top: 15px
        margin-bottom: 25px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-grid
        display: flex
        align-items: center
        justify-content: space-between


.rating
    display: flex
    flex-direction: column
    align-items: center
    background-color: $red-color
    color: white
    border-radius: 5px
    padding: 7px 5px
    &__text
        font-size: 8px
    &__counter
        font-size: 14px

.stars
    margin-bottom: 5px
    flex-basis: 100%
.star
    width: 8px

.swiper
    width: 728px
    height: 450px
    position: relative
    border-radius: 10px 
    &__img
        height: 450px
    &-button
        position: absolute
        width: 30px
        height: 30px
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        border: none
        background-color: transparent
        cursor: pointer
        &--prev
            background-image: url("../img/arrow.left.svg")
            background-repeat: no-repeat
            background-position: center
            left: 0
            margin-left: 18px
        &--next
            background-image: url("../img/arrow-right.svg")
            right: 0
            background-repeat: no-repeat
            background-position: center
            margin-right: 18px

    
.booking
    width: 350px
    height: 210px
    background-color: $dark-blue
    color: white
    padding: 20px
    border-radius: 10px
    margin: 0
    &__info
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        width: 295px
        height: 45px
        border: none
        border-radius: 5px
        cursor: pointer
        background-color: $red-color
        margin-top: 15px
        font-size: 14px
        color: white

.price
    &__start
        font-size: 10px
    &__tag
        font-size: 24px
    &-per-room
        font-size: 12px
        
    
.person-room
    &__text
        font-size: 14px
        margin-top: 8px
    &__icon
        width: 12px
    &__description
        font-size: 12px

.call-center
    margin-top: 15px 
    display: flex
    justify-content: space-between
    align-items: center
    &__text
        font-size: 18px
    &__img
        width: 14px
    &__number
        text-decoration: none
        color: white
        font-size: 18px

.card
    width: 350px
    height: 210px
    margin-top: 15px
    border-radius: 10px

