.modal
    &__close
        width: 20px
        &-link
            position: fixed
            top: 20px
            right: 20px
    &__overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: 0.2s
        &--visible
            visibility: visible
            opacity: 1
            transition: 0.2s linear
    &__dialog
        position: fixed
        z-index: 101
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $dark-blue
        border-radius: 8px
        text-align: center
        color: white
        padding: 33px 80px
        visibility: hidden
        opacity: 0
        transition: 0.2s
        &--visible
            visibility: visible
            opacity: 1
            transition: 0.2s
    &__title
        text-transform: uppercase
        margin-bottom: 20px
    &__input
        width: 300px
        height: 50px
        margin-bottom: 15px
        border-radius: 5px
        border: none
        padding-left: 20px
        &-message
            height: 123px
    &-search
        display: flex
        align-items: center
        flex-direction: column
        width: 300px
        


