.navbar 
    height: 120px
    &__search
        margin-right: 320px
  
.navbar_flex 
    height: 120px
    display: flex
    justify-content: space-between
    align-items: center
  
.navbar_photo 
    margin-right: 15px
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
    overflow: hidden

  
.navbar_input 
    width: 285px
    height: 40px
    padding-left: 10px
    border-radius: 5px
    border: none
    background-color: #F5FAFE

  
.navbar_button 
    width: 65px
    height: 40px
    border-radius: 0 5px 5px 0
    background-color: #EC1F46
    color: white
    border: none
    position: absolute
  
.navbar_element_2 
    margin-top: 15px
  
  
.navbar_element_3 
    display: flex
    align-items: center

.search
    position: relative
    