.other
    margin: 90px
    &__title
        margin-top: 40px
        margin-bottom: 20px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        text-align: center
    &-packages
        color: white
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &__small-card
            width: 350px
            height: 500px
            display: flex
            flex-direction: column
            
            
            

.card
    &__decoration
        background-color: $dark-blue
        padding: 30px 22px 30px 30px
        border-radius: 0 0 10px 10px
        height: 50%
    &__title
        font-weight: 700
        font-size: 18px
        margin-bottom: 27px
        
    &__servise
        display: flex
        margin-top: 12px
        font-size: 12px
        &-first
            margin-top: 34px
            &-small
                margin-top: 23px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 160.6%
    &__old_price
        font-size: 14px
        margin-top: 34px
        &-small
            margin-top: 24px
    &__book
        display: flex
        justify-content: space-between
        align-items: center
    &__price
        font-weight: 700
        font-size: 24px
    &__button
        width: 120px
        height: 40px
        background-color: $red-color
        border-radius: 5px
        border: none
        color: white
        cursor: pointer


.icon__text
    margin-left: 10px
.big__card
    width: 730px
    height: 500px
    border-radius: 10px
    display: flex
    margin: 30px 0
    &__img
        width: 50%
        height: 100%
    &__decoration
        background-color: $dark-blue
        width: 50%
        height: 100%
        border-radius: 0 10px 10px 0
        padding: 46px 21px 35px 46px
