.sub
    background: url("../img/sub_background.png")
    background-repeat: no-repeat
    background-size: cover
    height: 260px
    color: white
    font-family: 'Mulish'
    &-mask
        background-color: #0a223d
        width: 100%
        height: 100%
        opacity: 0.8
    &__subtitle
        font-weight: 300
        font-size: 24px
    &__title
        font-weight: 600
        font-size: 36px
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-evenly
        align-items: center
        height: 260px
    &__form
        position: relative
        height: 55px
        width: 356px
    &__button
        width: 65px
        height: 55px
        background-color: $red-color
        border-radius: 0 5px 5px 0
        border: none
        color: white
        position: absolute
        top: 0
        right: 0
    &__input
        width: 355px
        height: 55px
        border-radius: 5px
        padding-left: 33px
        border: none
        position: absolute
        padding-right: 75px